In [1]:
import pandas as pd
from mlxtend.frequent_patterns import association_rules,apriori

In [2]:
df= pd.read_csv('Titanic.csv')

In [3]:
df.head()

  Class Gender    Age Survived
0   3rd   Male  Child       No
1   3rd   Male  Child       No
2   3rd   Male  Child       No
3   3rd   Male  Child       No
4   3rd   Male  Child       No

In [4]:
df_new=pd.get_dummies(df,dtype='int')

In [5]:
df_new

      Class_1st  Class_2nd  Class_3rd  ...  Age_Child  Survived_No  Survived_Yes
0             0          0          1  ...          1            1             0
1             0          0          1  ...          1            1             0
2             0          0          1  ...          1            1             0
3             0          0          1  ...          1            1             0
4             0          0          1  ...          1            1             0
...         ...        ...        ...  ...        ...          ...           ...
2196          0          0          0  ...          0            0             1
2197          0          0          0  ...          0            0             1
2198          0          0          0  ...          0            0             1
2199          0          0          0  ...          0            0             1
2200          0          0          0  ...          0            0             1

[2201 rows x 10 columns]

In [17]:
frequency=apriori(df_new,min_support=0.5,use_colnames=True)
frequency

    support                               itemsets
0  0.786461                          (Gender_Male)
1  0.950477                            (Age_Adult)
2  0.676965                          (Survived_No)
3  0.757383               (Age_Adult, Gender_Male)
4  0.619718             (Survived_No, Gender_Male)
5  0.653339               (Age_Adult, Survived_No)
6  0.603816  (Age_Adult, Survived_No, Gender_Male)

In [15]:
df.Age.value_counts()

Age
Adult    2092
Child     109
Name: count, dtype: int64

In [16]:
2092/2201

0.9504770558836892

In [21]:
0.757383/(0.950477*0.786461)

1.0132036591866942

In [19]:
association_rules(frequency,min_threshold=0.7,metric='confidence')

                  antecedents  ... zhangs_metric
0                 (Age_Adult)  ...      0.263149
1               (Gender_Male)  ...      0.061028
2               (Survived_No)  ...      0.436144
3               (Gender_Male)  ...      0.659783
4               (Survived_No)  ...      0.046906
5    (Age_Adult, Survived_No)  ...      0.429921
6    (Age_Adult, Gender_Male)  ...      0.621823
7  (Survived_No, Gender_Male)  ...      0.064404
8               (Survived_No)  ...      0.467023
9               (Gender_Male)  ...      0.697935

[10 rows x 10 columns]